{
  "name": "satarobo-vn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint app components lib --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build:templates": "tsx scripts/build-templates.ts",
    "db:seed:jobs": "tsx scripts/seed-job-postings.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:courses": "tsx prisma/seed-courses.ts",
    "db:seed:teacher-profiles": "tsx prisma/seed-teacher-profiles.ts",
    "db:seed:course-categories": "tsx prisma/seed-course-categories.ts",
    "db:seed:orgunit": "tsx prisma/seed-orgunit.ts",
    "db:seed:departments": "tsx prisma/seed-departments.ts",
    "db:seed:roles": "tsx prisma/seed-roles.ts",
    "db:seed:marketing": "tsx prisma/seed-marketing-content.ts",
    "db:seed:session-eval": "tsx prisma/seed-session-eval.ts",
    "db:reset": "prisma migrate reset",
    "test:unit": "vitest",
    "test:unit:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test smoke.spec.ts",
    "test:e2e:a0": "playwright test -c playwright.a0.config.ts",
    "test:e2e:r1": "playwright test -c playwright.r1.config.ts",
    "test:e2e:r2": "playwright test -c playwright.r2.config.ts",
    "test:e2e:r3": "playwright test -c playwright.r3.config.ts",
    "test:e2e:r4": "playwright test -c playwright.r4.config.ts",
    "test:e2e:r5": "playwright test -c playwright.r5.config.ts",
    "test:e2e:r6": "playwright test -c playwright.r6.config.ts",
    "test:e2e:r7": "playwright test -c playwright.r7.config.ts",
    "test:e2e:fl": "playwright test -c playwright.fl.config.ts",
    "test:e2e:crm": "playwright test -c playwright.crm.config.ts",
    "test:phase": "pnpm test:unit -- --run && pnpm test:e2e:a0",
    "db:test:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "db:test:down": "docker compose -f docker-compose.test.yml down -v",
    "test": "pnpm test:unit -- --run && pnpm test:e2e",
    "depcruise": "depcruise --config .dependency-cruiser.cjs app components lib",
    "lint:boundaries": "depcruise --config .dependency-cruiser.cjs --output-type err-long app components lib"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.53.1",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "isomorphic-dompurify": "^3.12.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "marked": "^18.0.3",
    "mime-types": "^3.0.2",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^6.1.200",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.4.1",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "recharts": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.0",
    "vietnam-address-data": "1.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource/noto-sans": "^5.2.10",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/marked": "^6.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "dependency-cruiser": "^17.4.3",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@sentry/cli",
      "esbuild",
      "msw",
      "prisma",
      "sharp"
    ]
  }
}
