{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/class-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/renewal-reminder",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/email-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/debt-reminder",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/dispatch-events",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sla-check",
      "schedule": "*/15 * * * *"
    }
  ]
}